
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiruthik - Portfolio</title>
    <script src="https://kit.fontawesome.com/2f69883659.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favi.png" type="image/x-icon">
  </head>
  <body>

    <img src="" alt="" id="float">
    <header id="banner" class="banner">
      
        <h1 id="h1">Kiruthik Kumar</h1>
      <div id="button" class="button">
        <img src="WhatsApp Image 2023-03-03 at 11.56.04.jpg" alt="">
      </div>
    
    </header>
   
    <section class="container">
      <p class="ftxt">
        Junior Web Developer • Designer • AR Filter Creator - Instagram
      </p>
      <hr class="style-two">
      <h2><i class="fa-solid fa-person-chalkboard"></i>&nbspIntro</h2>     
      <p>
        I am a student who is currently studying web development and I know <strong>HTML</strong> and <strong>CSS</strong>, and a little bit of <strong>JavaScript</strong>. I am a programmer by night, and an artist by day. I specialize in <strong>web development</strong> and <strong>design</strong> and AR Filter Creation. Uploaded Nearly<strong> 24+</strong> AR Filters for <strong>Instagram</strong> and <strong>Facebook</strong>. AR filters are changing the way we see the world. I am one of the creators of AR filters.
      </p>
      <hr class="style-six">
      
      <h2><i class="fa-solid fa-user-graduate"></i>&nbspEducation</h2>
      <p>
       <strong>Bachelor of Technology</strong><br>Artificial Intelligence and Data Science<br>
       Knowledge Institute of Technology, Salem<br>
       Aug 2022 - Jul 2025
      </p>
      <p>
        <strong>Diploma</strong><br>Electronics and Communication Engineering<br>
        Murugappa Polytechnic College, Chennai<br>
        Jun 2019 - Jul 2022<br>
        <strong>82%</strong>
       </p>
       <p>
        <strong>SSLC</strong><br>
        St Paul's Higher Secondary School, Salem<br>
        May 2019<br>
        <strong>76.4%</strong>
       </p>
      <br>
      <hr class="style-six">
      
      <h2><i class="fa-solid fa-certificate"></i>&nbspCertifications</h2>
      <p>
       <strong> Electronics Home Foundation</strong> - Siemens • Feb 2021
      <br> <strong> Foundations of UI UX</strong> - Google • Feb 2023
       <br><strong> Foundations of Data Analytics</strong> - Google • Feb 2023
      
      
      
      </p>
      <br>
      <hr class="style-six">
      
      <h2><i class="fa-solid fa-handshake-angle"></i>&nbspVolunteering</h2>
      <p>
       <strong>NSS Senior Guide</strong> - Murugappa Polytechnic, Chennai<br>Jul 2019 - Jun 2022 • 3Yrs
      </p>
      <br>
      <hr class="style-six">
      
      <h2><i class="fa-solid fa-brain"></i>&nbspSkills</h2>
      <div class="abt">
        <span class="skill"><i id="s1" class="fa-brands fa-html5"></i>HTML5</span>
        <span class="skill"><i id="s2" class="fa-brands fa-css3-alt"></i>CSS3</span>
        <span class="skill"><i id="s3" class="fa-brands fa-square-js"></i>JS Basics</span>
        <span class="skill"><i id="s4" class="fa-brands fa-python"></i>Python Beginner</span>
        <span class="skill"><i id="s5" class="fa-solid fa-code"></i>VS Code</span>
        <span class="skill"><i id="s6" class="fa-solid fa-square-pen"></i>Web Designing</span>
        <span class="skill"><i id="s7" class="fa-brands fa-figma"></i>Figma</span>
        <span class="skill"><i id="s8" class="fa-solid fa-ruler-combined"></i>AutoCAD</span>
        <span class="skill"><i id="s9" class="fa-solid fa-bolt"></i>Arduino</span><br>
      </div>
      <br>
      <hr class="style-six">
      
      <h2><i class="fa-solid fa-user-gear"></i>&nbspAbilities</h2>
      <p>
       Problem Solving • Interpersonal Communication • Customer Service • Time Management • Team Leadership
      </p>
      <br>
      <hr class="style-six">
      <h2>Projects</h2>
    <a href="projects.html">
      <button href="projects.html" class="bxn">Check out my projects<i id="ext"
          class="fa-solid fa-arrow-up-right-from-square"></i></button></a>
    <br>
    <hr class="style-six">
      <div class="social">
        
        <a href="#"><i id="e2" class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i id="e4" class="fa-brands fa-github"></i></a>
        <a href="#"><i id="e5" class="fa-brands fa-stack-overflow"></i></a>
        <a href="#"><i id="e6" class="fa-brands fa-instagram"></i></a>
        <a href="#"><i id="e7" class="fa-brands fa-facebook"></i></a>
        <a href="#"><i id="e8" class="fa-brands fa-twitter"></i></a>
        <a href="#"><i id="e9" class="fa-brands fa-discord"></i></a>
        
        <a href="#"><i id="e11" class="fa-brands fa-telegram"></i></a>
      </div>
      <hr class="style-six">
      <p class="endnote">by <a href="https://www.linkedin.com/in/kiruthikkumar/"><strong>Kiruthik Kumar, Vishnubalan - Magnum Team</strong></a></p>
    </section>
    <p id="sidename" class="sidename">KIRUTHIK KUMAR</p>
    <img src="Bgfooter.svg" class="bgfoot" alt="">
    <script type="text/javascript" src="main.js"></script>
  </body>
  
</html>
