  @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Fira+Sans+Condensed:wght@300&display=swap');

*{
	margin: 0;
	padding: 0;
  color: #000;
	box-sizing: border-box;
}

body{
font-family: 'Fira Sans Condensed', sans-serif;  
  
	color: #fff;
	background: url(bgmain.svg) no-repeat center center fixed;
	font-size: 18px;
  background-size: cover;
  
}


.container{
	width: 500px;
	background-color: #00000025;
	padding: 25px;
  backdrop-filter: blur(30px);
	border-radius: 10px;
	color: #fff;
	display: flex;
  border: none;
  box-shadow: 0 0 25px #00223390;
}
.message {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 10px;
  width: 480px;
  padding: 10px;
  position: relative;
}



.message .profile-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.message .profile-pic {
  border-radius: 50%;
  height: 30px;
  margin-right: 10px;
  width: 30px;
}

.message .profile-name {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.message .subject {
  color: #666;
  font-size: 14px;
  margin: 0;
  text-align: justify;
  word-wrap: break-word;
}

.message .msgtxt {
  font-size: 14px;
  margin: 0;
  text-align: justify;
  word-wrap: break-word;
}