<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    console.log(Notification.permission);
function createNotification() {
  if (window.Notification && Notification.permission === "granted") {
    var notification = new Notification("Hello!", {
      body: "This is a notification.",
      icon: "sidd.jpg"
    });
    console.log("Notification created.");
  } else if (window.Notification && Notification.permission !== "denied") {
    Notification.requestPermission(function (status) {
      if (Notification.permission !== status) {
        Notification.permission = status;
      }
      if (status === "granted") {
        var notification = new Notification("Hello!", {
          body: "This is a notification.",
          icon: "sidd.jpg"
        });
        console.log("Notification created.");
      } else {
        console.log("Notification permission denied.");
      }
    });
  } else {
    console.log("Notifications not supported.");
  }
}

window.onload = function () {
  setTimeout(createNotification, 5000); // Wait for 5 seconds before creating the notification
}

  </script>
</body>
</html>