@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
	margin: 0;
	padding: 0;
  font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

body{
	font: 400 system-ui;
	min-height: 100vh;
	color: #fff;
  font-family: 'Poppins', sans-serif;
	background: url(bgmain.svg) no-repeat center center fixed;
	font-size: 18px;
  background-size: cover;
  
}
.staff{
  padding: 15px;
	margin-bottom: 30px;
	font-size: 18px;
  background: #00000025;
	border-radius: 10px;
  color: #fff;
  backdrop-filter: blur(30px);
  
	border: none;
}
h1{
  padding-block: 5px;
  padding-inline: 20px;
  margin-top: 10px;
  inset: 0;
  border-radius: 40px;
  width: fit-content;
  margin-inline: auto;
	background-color: transparent;
/* 	color:#0066FF; */
	font-size: 30px;
  background: -webkit-linear-gradient(#0066ff, #c31fff,#ffff75);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: none;
/* 	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); */
}

form{
	max-width: 400px;
	margin: 0 auto;
	position: relative;
	top: 50px;
  
	background-color: #00000025;
	padding: 25px;
  backdrop-filter: blur(30px);
	border-radius: 10px;
	color: #fff;
	display: flex;
	flex-direction: column;
  border: none;
  box-shadow: 0 0 25px #00223390;
}

form h3{
	margin-bottom: 40px;
	border-bottom: thin solid #d4d4d4;
	padding-bottom: 10px;
}

form input, form textarea{
	padding: 15px;
	margin-bottom: 30px;
  background: #00000040;
  color: #fff;
  backdrop-filter: blur(30px);
	font-size: 18px;
	border-radius: 10px;
  border: none;
}

form label{
	display: inline-block;
	padding-bottom: 10px;
	padding-left: 7px;
}

form textarea{
	min-height: 150px;
	padding: 10px;
}

form input[type=submit]{
	cursor: pointer;
  color: #fff;
  border: none;
	transition: background-color 0.3s ease-in-out;
	background-color: #00000040;
}

form input[type=submit]:hover{
	background-color: #000;
}

form input:focus,
form textarea:focus,
.staff{
	outline: none;
}

.success{
	color: green;
}

.error{
	color: red;
}

