
  @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Fira+Sans+Condensed:wght@300&display=swap');

html{
  width: 100vw;
  height: 100vh;
}


body{
font-family: 'Fira Sans Condensed', sans-serif;  
  margin: 0;
background: #e0e0e0;
  
  color: #000;
}

.container {
  width: 90vw;
  margin: 0 auto;
  padding: 20px;
}
.subject{
    text-transform: uppercase;
    font-weight: bold;
}

h1 {
  text-align: center;
  
}
*{
/*   border: 1px solid #000; */
  box-sizing: border-box;
}
.message {
  padding: 15px;
  border: none;
  width: 100%;
background: #e0e0e0;
  overflow: hidden;
box-shadow:  5px 5px 10px #c5c5c5,
             -5px -5px 10px #d5d5d5;
  
  margin-bottom: 30px;
  border-radius: 11px;
}
.profile-pic{
  width: 30px;
  height: 30px;
  border-radius: 15px;
  border: solid 0.5px #000;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: none;
}
.message h2 {
  font-size: 18px;
  margin-left: 6px;
/*   border: solid 1px #f00; */
}
.profile-container{
  padding: 0;
  border-radius: 15px;
  justify-content: flex-start;
  display: flex;
  height: 30px;
  line-height: 0;
}

.message p {
  font-size: 16px;
  
  margin-bottom: 0;
}

.message span {
  font-size: 12px;
  color: #999;
  margin-left: 36px;
  
}
.msgtxt{
  width: 100%;
  text-align: justify;
  word-wrap: break-word;
}
@media screen and (max-width: 480px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }
  
  .message .profile-pic {
    height: 20px;
    width: 20px;
  }
  
  .message .profile-name {
    font-size: 14px;
  }
  
  .message .subject {
    font-size: 12px;
  }
  
  .message .msgtxt {
    font-size: 12px;
  }
}