<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <script src="https://kit.fontawesome.com/2f69883659.js" crossorigin="anonymous"></script>
  <link rel="icon" href="hei.webp" type="image/webp">
      <link rel="manifest" href="manifest.json" />
      <meta name="theme-color" content="#1f1f1f">

        <title>Contact us</title>
    <script src="loader.js"></script>
    <link rel="stylesheet" href="loader.css">
      
        <link rel="stylesheet" href="stylem.css">    
        <script src="nav.js"></script>
        <script src="cart.js"></script>

    <link href="https://api.fontshare.com/v2/css?f[]=amulya@400&display=swap" rel="stylesheet">

      </head>
<body>
  <div id="loader" class="loader loader-bouncing is-active"></div>
    <div id="mySidenav" class="sidenav">
        <a class="oreon namex" href="javascript:void(0)" class="closebtn" onclick="closeNav()"><p id="namex"></p><i class="fa-solid fa-xmark"></i></a>
        <a class="oreon movi" href="index.html">Home</a>
      
        <a class="oreon movi" href="cart.html">Cart</a>
        <a class="oreon movi" href="contact.html">Contact</a>
      </div>
      <div class="nav-bar">
        <span onclick="openNav()"><i  id="fafa" class="fa-solid fa-bars"></i></span>
        <span class="logo"><img src="logo.png" alt=""></span>
         <a href="cart.html"><span id="loginq"><i id="fafa" class="fa-solid fa-cart-shopping"></i><i id="cartActive" class="fa-solid fa-circle fa-2xs" style="color: #ff0000; "></i></span></a> 
      </div>
      <div id="tapHider"  onclick="closeNav()"></div>
      <div id="main">
   <div class="cnt-container">
            <div class="cntbox">
                <h1 class="about-h1">
                    <span class="stylep">Any Queries?.</span>
                </h1>
                <div class="call-image">
                    <img src="https://www.successmantra.in/assets/assestsnew/images/contact-us.png" alt="">
                </div>
                <h1 class="about-h2">Reach us at.</h1>
                <h3 class="cnt-h3">
                    <a style="color: #fdfdf6;" href="mailto:ecothulir@gmail.com">ecothulir@gmail.com<i  style="color: #fdfdf6;"  id="faxx" class="fa-solid fa-arrow-up-right-from-square"></i></a>
                 </h3>
                <h3 class="cnt-h3">
                    <a style="color: #fdfdf6;" href="tel:+919786481828">+91 9786 481 828<i id="faxx" style="color: #fdfdf6; font-size: 1em;"  class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </h3>
                <h3 class="cnt-h3">
                    <i id="fax" class="fa-solid fa-location-dot"></i>Rasipuram, Namakkal
                </h3>
              <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:300px;height:300px;border-radius: 11px;"><div id="canvas-for-googlemap" style="height:100%; width:100%;max-width:100%;"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d680.3610595877761!2d78.14634665303323!3d11.4909987895034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1689783755484!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div><style>#canvas-for-googlemap img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
                <hr class="cnt-hr-gy">
                <h4 class="cnt-h4">Online ordering is now available all over Tamil Nadu.</h4>
            </div>
        </div>
   </div>
   <style>
    *{
        box-sizing: border-box;
        font-family: Amulya;
    }
    body{
        margin: 0;
    }
    .cnt-container{
        padding: 20px;
        width: 100%;
        height: 100dvh;
        /* overflow: hidden; */
    }
   
    .call-image{
        width: 100%;
        padding-inline: 10%;

    }
    .call-image img{
        width: 100%;
    }
.cnt-h3 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cnt-h3 a{
    color: #000;
}
#faxx{
    color: #0047ab;
    margin-left: 10px;
}
#fax{
    color: #0047ab;
    margin-right: 10px;
}
.cnt-hr-gy{
    width: 100%;
    border: solid 1px #0047ab;
    border-radius: 50%;
}
   </style>
</body>
</html>