body {
    margin: 50px;
    background-color: #fff;
    /* font-family: 'Amulya' !important; */
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
  }
  * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    margin: 0;
  }

  #my-cart-items {
    gap: 5px;
    display: flex;
    flex-direction: column;
  }
  .cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
  }
  .product-container {
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }
  .product-name {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  .price-section {
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 2px; */
  }
  .quantity-section {
    display: flex;
    align-items: center;
    /* margin-bottom: 2px; */
  }
  .quantity-button {
    display: inline-block;
    padding: 2px 6px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15px;
  }
  .savings-section {
    color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .total-section {
    font-weight: bold;
    color: #000;
    font-size: 1em;
    font-family: monospace;
}
#gdtl{
    font-size: 1em;
    font-weight: bold;
    font-family: monospace;
}
  .heady{
    width: 100%;
    display: flex;
    border-bottom: 5px solid #0047ab;
    margin-bottom: 10px;
    background-size: cover;
    background: url(invo.png);

    align-items: flex-start;
    padding: 10px;
    justify-content: space-between;
  }
  .heady span:last-child{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  .print{
    color: #fff;
    background-color: #000;
    padding-inline: 25px;
    padding-block: 15px;
    width: fit-content;
    height: fit-content;
    position: fixed;
    margin: 0 auto;
    bottom: 0;
    right: 0;
    margin-bottom: 15px;
    margin-right: 15px;
    border-radius: 30px;
    cursor: pointer;
  }
