.loader {
  color: #1f1f1f;
  position: fixed;
  box-sizing: border-box;
  left: -9999px;
  top: -9999px;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: 999999;
}

.loader:after,
.loader:before {
  box-sizing: border-box;
  display: none;
}

.loader.is-active {
  background-color: #00000075;
  backdrop-filter: blur(30px);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.loader.is-active:after,
.loader.is-active:before {
  display: block;
}

.loader-bouncing:after,
.loader-bouncing:before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  border-radius: 50%;
  background-color: #fff;
  animation: kick .6s infinite alternate;
}

.loader-bouncing:after {
  margin-left: -30px;
  animation: kick .6s infinite alternate;
}

.loader-bouncing:before {
  animation-delay: .2s;
}

@keyframes kick {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: .3;
    transform: translateY(-1rem);
  }
}