<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="notice">
        <a class="bac" href="index.html">Back</a>
<h1>Privacy Policy</h1>
<p>Effective from 26 August 2023</p>

    <h4 class="st">Introduction</h4>
    <p class="defn">Welcome to Thulir Ecommerce Private Ltd ("we," "us," or "our"). This Privacy Policy outlines how we collect, use, store, and protect the personal information you provide to us through our website. By accessing and using our website, you acknowledge and agree to the practices described in this policy.</p>
    
    <h4 class="st">Information We Collect</h4>
    <p class="defn">We collect and process the following types of information:
<br>
        <b>Personal Information:</b> When you engage with our website, we may collect personal information such as your name, address, pincode, and contact number. This information is collected during the checkout process when you provide details necessary for order fulfillment.
        <br>
        <b>Cart Details:</b> Additionally, we collect details about the items you select and add to your cart. This includes product names, prices, MRPs (Maximum Retail Prices), quantities, and total costs. These details are used to generate a WhatsApp message for your convenience.
        </p>
<h4 class="st">How We Use Your Information</h4>
<p class="defn">
    We use the collected information for the following purposes:
<br>
<b>Order Fulfillment: </b>Your personal information, including your name, address, and contact number, is used to facilitate the processing and delivery of your orders.
<br>
<b>Cart Messaging:</b> The cart details you provide are used to dynamically generate a WhatsApp message. This message is intended for your use and convenience, allowing you to send your cart details, including product information and totals, to our client's business number.
<br>
<b>Communication:</b> We may use your contact information to communicate with you about your orders, updates to our services, and other relevant information.
</p>
<h4 class="st">Data Storage and Security</h4>
<p class="defn">
    Your personal information and cart details are stored locally on your device. We do not store this data on our servers or any backend system. It remains within your browser's local storage until you choose to clear your browser data.
<br>
We have implemented reasonable security measures to protect your data from unauthorized access, loss, alteration, or misuse. However, please be aware that no method of transmission over the internet or method of electronic storage is completely secure.
</p>
<h4 class="st">Data Sharing and Consent</h4>
<p class="defn">By sending the WhatsApp message containing your cart details, you consent to sharing this information with us for the purpose of facilitating your order. The data you send is not automatically transmitted to us; you initiate the sharing process from your WhatsApp application to our client's business number.</p>

<h4 class="st">
    Cookies and Tracking Technologies
</h4>
<p class="defn">We do not use cookies or other tracking technologies on our website.</p>
<h4 class="st">Your Rights</h4>
<p class="defn">You have the right to access, correct, and delete the personal information we hold about you. If you wish to exercise these rights or have any privacy-related concerns, please contact us using the information provided at the end of this policy.</p>

<h4 class="st">Policy Changes</h4>
<p class="defn">We reserve the right to update or modify this Privacy Policy at any time. Any changes will be effective upon posting the revised policy on our website. We encourage you to review this policy periodically.</p>

<h4 class="st">Contact Us</h4>
<p class="defn">If you have questions or concerns about this Privacy Policy or our data practices, please contact us at <a href="mailto:ecothulir@gmail.com">ecothulir@gmail.com</a></p>

<p class="defn">By using our website, you agree to the terms of this Privacy Policy.
<br>
    [End of Privacy Policy]
    
    </p>

</div>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: monospace;
    }
    body{
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    .notice{
        min-width: 400px;
        text-align: justify;
        border-radius: 11px;
        box-shadow: 0 0 10px -3px #1f1f1f50;
        margin: 20px;
        padding: 15px;
}

h1{
    margin-bottom: 20px;
    margin-top: 10px;
}
h4{
    font-size: 1.2em;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-inline-end: 20px;
    width: fit-content;
}
b{
    color: #1f1f1f;
}
p{
    padding-inline: 10px;
}
.bac{
    color: #fff;
    background-color: #1f1f1f;
    padding-inline: 20px;
    padding-block: 10px;
    border: none;
    text-decoration: none;
    border-radius: 21px;
    cursor: pointer;
}
</style>
</body>
</html>