   @import url('https://fonts.googleapis.com/css2?family=Gantari:wght@500&display=swap');

   body {
     margin: 0;
     background-color: #fdfdf6;

   }

   * {
     box-sizing: border-box;
     -webkit-tap-highlight-color: transparent;
     padding: 0;
     margin: 0;
  font-family: 'Amulya' !important;

   }

   .sidenav {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 2;
     top: 0;
     left: 0;
     background-color: #f0f3e8;
     border-right: solid 1px #e0e0e0;
     overflow-y: hidden;
     overflow-x: hidden;
     padding-top: 10px;
     transition: 0.5s;
   }

   /* The navigation menu links */
   .sidenav a {
     padding: 8px 8px 8px 32px;
     border-bottom: solid 1px #61616130;
     text-decoration: none;
     font-size: 25px;
     color: #818181;
     display: block;
     transition: 0.3s;
   }

   /* When you mouse over the navigation links, change their color */
   .sidenav a.movi:hover {
     color: #1f1f1f;
     padding-inline: 40px;
   }

   /* Position and style the close button (top right corner) */
   .sidenav .closebtn {
     display: flex;
     align-items: center;
     flex-direction: row;
     justify-content: space-between;
   }


   /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
   #main {
     transition: filter .5s;
     padding: 20px;
     overflow-y: visible;
   }

   .nav-bar {
     background-color: #f0f3e8;
     width: 100%;
     display: flex;
     height: 60px;
     overflow: hidden;
     align-items: center;
     justify-content: space-between;
     position: fixed;
     top: 0;
     padding-inline: 5%;
     border-bottom: solid 1px #e0e0e0;
     /* border-top: solid 1px #e0e0e0; */

   }

   .logo {
     height: 60px;
     overflow: hidden;
   }

   .logo img {
     height: 80px;
     margin-top: -10px;
   }

   #fafa {
     font-size: 120%;
     color: #1f1f1f;
   }

   #main {
     margin-top: 3dvh;
     padding: 5%;
   }

   #loginq {
     display: flex;
     align-items: flex-start;
     /* border: solid 1px #0f0; */
     justify-content: center;

   }

   #cartActive {
     margin-left: -20%;
     margin-top: -10px;
     position: relative;
     opacity: 0;
   }

   #tapHider {
     background: transparent;
     width: 100%;
     height: 100dvh;
     z-index: 1;
     position: absolute;
     display: none;
   }

   .container {
     width: 100%;
     height: 91dvh;
     overflow: scroll;
     display: flex;
     overflow-x: hidden;
     flex-direction: row;
   }

   #addCartPop {
     position: absolute;
     width: 100%;
     height: 200px;
     z-index: 45;
     border-radius: 30px 30px 0 0;
     bottom: 0;
     padding: 20px;
     background-color: #fdfdf6;
     /* border: solid 1px #333333; */
     box-shadow: 0 0 10px -5px #333333;
   }

   .atcbox {
     height: 9dvh;
     width: 100%;
     position: absolute;
     background-color: #fdfdf640;
     backdrop-filter: blur(10px);
     display: flex;
     gap: 20px;
     position: fixed;
     bottom: 0;
     justify-content: space-between;
     padding-inline: 1.5dvh;
     padding-block: 1.5dvh;
   }

   a {
     text-decoration: none;
     color: #1f1f1f;
   }

   .atcbox span {
     width: 100%;
   }

   .w3-opacity-off {
     filter: opacity(0.2);
   }

   .atcbox span button {
     width: 100%;
     height: 6dvh;
     border-radius: 30px;
     border: none;
   }

   .atcbox:hover #fafafa {
     color: #fff;
     transform-origin: 50% 50%;
     transform: scale(1.3) translateX(20px);
   }

   .atcbox span button #fafafa {
     padding-left: 6px;
     transition: all 0.3s cubic-bezier(0.165, 0.84, 0.5, 1.6);
   }

   .atcbox span .buttonl {
     color: #1f1f1f;
     cursor: pointer;
     font-size: large;
     text-transform: uppercase;
     font-weight: 700;
     background-color: transparent;
     border: solid 2px #1f1f1f;
     transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
   }

   .atcbox:hover .buttonl {
     background-color: #1f1f1f;
     color: #fff;
   }


   .container div {
     min-width: 100%;
   }

   .bid {
     min-width: 500px;
     height: 100dvh;
     margin: 0 auto;
   }

   .productslink {
     text-decoration: none;
     color: #000;
   }

   .box {
     width: 100%;
     height: 100%;

   }

   .cost {
     display: flex;
     gap: 5px;
     margin-top: 5px;
     justify-content: flex-start;
   }

   #productPrice {
     font-size: 1.8em;
     font-weight: 800;
     color: #136700;
   }

   #productReview {
     font-weight: 800;
     font-size: 14px;
     background-color: rgb(219, 150, 0);
     padding-block: 4px;
     align-items: center;
     padding-inline: 8px;
     display: flex;
     margin-top: 10px;
     color: #fff;
     gap: 6px;
     border-radius: 24px;
     width: fit-content;
   }

   .desc {
     margin-top: 20px;
     margin-bottom: 10px;
   }

   #productMrp {
     text-decoration: line-through;
     color: #b42100;
     position: relative;
   }

   #savePrice {
     color: #fff;
     background-color: #1f1f1f;
     padding-inline: 10px;
     height: fit-content;
     font-size: 12px;
     border-radius: 12px;
     text-transform: uppercase;
     padding-block: 5px;
     margin-left: 20px;
   }

   .sup {
     border: solid 1px #1f1f1f;
     margin-top: 20px;
     margin-bottom: 10px;
   }

   #productName {
     color: #000;
   }

   #productDesc {
     text-align: justify;
     color: #696969;
   }

   #main {
     padding: 3vw;
   }

   .cty {
     display: flex;
     justify-content: space-between;
     align-items: center;
   }

   .nav {
     height: 9dvh;
     width: 100%;
     display: flex;
     position: fixed;
     padding-inline: 5px;
     align-items: center;
     justify-content: space-around;
     background-color: #fdfdf6;
     box-shadow: 0 0 15px -5px #4646465b;
   }

   .nav a {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     height: 7dvh;
     color: #1f1f1f;
   }

   .nav p {
     text-transform: uppercase;
     font-size: small;
   }

   .cnt-hr-gy {
     border: 0;
     height: 0;
     width: 65%;
     border-top: 1px solid #c2c2c280;
   }

   .cnt-h3 {
     font-weight: 300;
     color: #000;
   }
   #faxx{
    color: #fdfdf6;
   }

   .cnt-h4 {
     color: #81818170;
     font-weight: 200;
     text-transform: capitalize;
   }

   .cnt-social a {
     font-size: 20px;
     color: #fdfdf6;
     padding-inline: 13px;
     transition: color 0.5 ease-in-out;
     text-transform: uppercase;
     text-decoration: none;
   }

   ul {
     list-style-type: square;
   }


   .cnt-hr-gy {
     border: 0;
     height: 0;
     width: 65%;
     margin-block: 15px;
     border-top: 1px solid #c2c2c280;
   }

   .cnt-h3 {
     font-weight: 300;
   }

   .cnt-h3 a {
     background-color: #1f1f1f;
     padding-block: 5px;
     padding-inline: 10px;
     border-radius: 11px;
   }

   .cnt-h4 {
     color: #818181;
     font-weight: 200;

     text-transform: capitalize;
   }

   .cnt-social a {
     font-size: 20px;
     color: #fdfdf6;
     padding-inline: 13px;
     transition: color 0.5 ease-in-out;
     text-transform: uppercase;
     text-decoration: none;
   }



   .cnt-social a:hover {
     color: #1f1f1f;
   }
.call-image{
  z-index: -1;

}
   .call-image img {
     width: 300px;
     height: auto;
     opacity: 0.8;
     margin: 0 auto;
   }

   .cntbox {
     height: auto;
     max-width: 500px;
     padding-top: 60px;
     margin: 0 auto;
     display: flex;
     gap: 10px;
     flex-direction: column;
     align-items: center;
   }

   .previewbox {
     display: grid;
     margin-top: 20px;
     /* background-color: #e0e0e0; */
     padding: 12px;
     border-radius: 31px;
     height: fit-content;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(4, 1fr);
     grid-column-gap: 10px;
     grid-row-gap: 9px;
   }

   .prev {
     grid-area: 1 / 1 / 4 / 4;
   }

   .samp-1 {
     grid-area: 4 / 1 / 5 / 2;
   }

   .samp-2 {
     grid-area: 4 / 2 / 5 / 3;
   }

   .samp-3 {
     grid-area: 4 / 3 / 5 / 4;
   }

   .prev img {
     width: 100%;
     border-radius: 11px;
   }

   .samp-1 img {
     width: 100%;
     border-radius: 11px;
   }

   .samp-2 img {
     width: 100%;
     border-radius: 11px;
   }

   .samp-3 img {
     width: 100%;
     border-radius: 11px;
   }

   .nav a {
     text-decoration: none;
     width: 30%;
   }

   #fafa {
     font-size: 1.3em;
     color: #1f1f1f;
   }

   h1.browse-products {
     margin-block: 20px;
     padding-left: 10px;
     border-left: solid 6px #1f1f1f;
   }

   .animate {
     animation: mover forwards 3s ease;
   }

   .wink {
     animation: gixxer forwards 3s ease 1s;
     margin-left: 20px;
     transition: transform 0.3s ease-in-out;
   }

   @keyframes gixxer {
     0% {
       transform: translateY(7px) scale(2);
       opacity: 1;
     }

     50% {
       transform: translateX(-200px) translateY(7px) scale(2);
       opacity: 1;

     }

     95% {
       opacity: 1;
     }

     100% {
       transform: translateX(300px) rotate(-30deg) translateY(7px) scale(2);
       opacity: 0;
     }

   }

   @keyframes mover {
     0% {
       transform: translateX(-200px) rotate(30deg) scale(2);

     }

     50% {
       transform: scale(1.2) rotate(0deg);
       opacity: 1;
     }

     95% {
       opacity: 1;
     }

     100% {
       transform: translateX(200px) rotate(-30deg);
       opacity: 0;
     }

   }

   .products {
     display: flex;
     flex-wrap: wrap;
     margin: 0 auto;
     gap: 8px;
   }

   .products div {
     border: solid 1px #cccccc50;
     width: 180px;
     box-shadow: 0 0 10px -3px #aaaaaa90;
     height: 250px;
   }


   dialog {
     width: 400px;
     max-width: 100%;
     height: fit-content;
     padding: 20px;
     box-shadow: 0 0 10px -2px #00000040;
     background-color: #fff;
     border-radius: 21px;
     position: fixed;
     border: none;
     bottom: 0;
     margin-bottom: 10px;
     margin: 0 auto;
     margin-top: 100px;
     gap: 30px;
   }

   dialog::backdrop {
     filter: blur(10px);
   }

   .headclose {
     display: flex;
     align-items: center;
     margin-bottom: 20px;
     justify-content: space-between;
   }

   .headclose button {
     padding: 1px 7px;
     border-radius: 13px;
     border: none;
     font-weight: 800;
     background-color: #ed3939;
     color: #fff;
     font-size: large;
   }

   .finalForm h1 {
     padding-bottom: 15px;
   }

   .inputz {
     display: flex;
     flex-direction: column;

     gap: 10px;
   }

   .inputz input {
     height: 40px;
     width: 100%;
     padding-left: 10px;
     border: none;
     border: 1px solid #ddd;
     padding: 10px;
     border-radius: 6px;

   }

   .mgbox {
     display: flex;
   }

   #my-cart-items {
     gap: 10px;
     display: flex;
     flex-direction: column;
   }

   .cart-form-open-btn {
     background-color: #1f1f1f;
     width: 100%;
     font-size: medium;
     color: #fff;
     border-radius: 11px;
     border: none;
     height: 50px;
   }
   .cart-form-open-btn2 {
    color: #1f1f1f;
    width: 100%;
    border: solid 1px #1f1f1f;
    font-size: medium;
    background-color: transparent;
    border-radius: 11px;
    height: 50px;
  }

   .cart-item {
     display: flex;
     justify-content: space-between;
     margin-bottom: 10px;
     border: 1px solid #ddd;
     padding: 10px;
     border-radius: 11px;


   }

   .EmptyCart button {
     padding-inline: 10px;
     padding-block: 8px;
     color: #fff;
     border-radius: 6px;
     border: none;
     background-color: #ed3939;
   }

   .product {
     padding: 10px;
     border-radius: 11px;
     overflow: hidden;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
   }

   .Pimg {
     border-radius: 11px;
     margin: 0 auto;
   }

   #cartitemss {
     color: #fff;
     background-color: #ff1e1e;
     border-radius: 10px;
     margin-left: 4px;
     width: 20px;
     height: 20px;
     font-size: 13px;
     display: flex;
     align-items: center;
     justify-content: center;
   }

   .nav-flexer {
     display: flex;

   }

   #cartitems {
     color: #fff;
     background-color: #ff1e1e;
     border-radius: 10px;
     margin-left: 4px;
     width: 20px;
     height: 20px;
     font-size: 13px;
     display: flex;
     align-items: center;
     justify-content: center;

   }

   #my-cart {
     padding: 20px;
     margin-top: 20px;
   }

   .Ptitle {
     word-wrap: break-word;
     font-weight: 600;
     font-size: 1.1em;
   }

   .Pprice {
     color: green;
     font-size: 1.1em;
   }

   .Pmrp {
     text-decoration: line-through;
     color: rgb(133, 0, 0);
   }

   .Pcost {
     /* border: solid 1px #00f; */
     display: flex;
     gap: 10px;
   }

   .coverPageSlide {
     height: 300px;
     width: 100%;
     border-radius: 21px;
     background-image: url("https://images.pexels.com/photos/1006965/pexels-photo-1006965.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
     background-size: cover;
     animation: myAnimation linear infinite 14s;
     -webkit-animation: myAnimation linear infinite 14s;
     -moz-animation: myAnimation linear infinite 14s;
     -ms-animation: myAnimation linear infinite 14s;
     -o-animation: myAnimation linear infinite 14s;
   }

   .header {
     width: 100%;
     height: 10dvh;
     display: none;
     justify-content: space-between;
     padding-inline: 60px;
     align-items: center;
     position: fixed;
     /* border-bottom: solid 1px #33333320; */
     background-color: #fdfdf6;
     box-shadow: 0 0 20px 20px #fdfdf6;
     backdrop-filter: blur(12px);
   }

   .header .links {
     display: flex;
   }

   #product {
     padding: 20px;
   }

   #product button {
     width: 48px;
     height: 48px;
     font-size: 24px;
     border-radius: 24px;
     border: none;
     position: absolute;
     top: 0.7dvh;
     background-color: #f0f0f0;
   }

   .my-cart-button {
     width: 48px;
     height: 48px;
     font-size: 24px;
     border-radius: 24px;
     border: none;
     background-color: #f0f0f0;
   }

   .mycart-header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-bottom: 30px;
   }

   .checkout {
     width: 100%;
     height: 30px;
     margin-top: 30px;
     height: 50px;

     /* border: solid 1px #f00; */
   }

   .product-container {
     margin-bottom: 10px;
     border: 1px solid #ddd;
     padding: 10px;
     border-radius: 11px;
   }

   /* Styles for the product name */
   .product-name {
     font-weight: bold;
     margin-bottom: 10px;
   }

   /* Styles for the price section */
   .price-section {
     display: flex;
     justify-content: space-between;
     margin-bottom: 10px;
   }

   /* Styles for the quantity section */
   .quantity-section {
     display: flex;
     align-items: center;
     margin-bottom: 10px;
   }

   /* Styles for the quantity buttons */
   .quantity-button {
     display: inline-block;
     padding: 2px 6px;
     background-color: #f2f2f2;
     border: 1px solid #ccc;
     cursor: pointer;
     margin-left: 10px;
     margin-right: 10px;
     border-radius: 15px;
   }

   /* Styles for the total section */
   .total-section {
     font-weight: bold;
     margin-top: 10px;
   }

   /* Styles for the savings section */
   .savings-section {
     color: green;
     margin-top: 10px;
   }


   .chkot {
     background-color: #1f1f1f;
     width: 100%;
     font-size: medium;
     color: #fff;
     border-radius: 11px;
     border: none;
     height: 50px;
   }

   #fafaX {
     margin-left: 5px;
     font-size: medium;
   }

   .header .links a {
     text-decoration: none;
     color: #1f1f1f;
     width: 100px;
     height: 9dvh;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     padding-inline: 10px;
     font-size: large;
   }

   .header .links a:nth-child(4) {
     flex-direction: row;
   }

   .header .links a:hover {
     background-color: #1f1f1f;
     color: #fff;
   }

   @keyframes myAnimation {
     33.33% {
       background-image: url("https://images.pexels.com/photos/1141853/pexels-photo-1141853.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
     }

     66.66% {
       background-image: url("https://images.pexels.com/photos/711089/pexels-photo-711089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
     }

     99.99% {
       background-image: url("https://images.pexels.com/photos/210540/pexels-photo-210540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
     }
   }

   @media only screen and (max-width:769px) {
     .nav {
       display: flex;
     }

     .mgbox {
       flex-direction: column;
     }

     .header {
       display: none;
     }

     .mgbox span:first-child {
       padding-bottom: 30px;
     }

     .mgbox span:last-child {
       padding-top: 30px;
       border-top: solid 2px #1f1f1f20;
     }
   }

   @media only screen and (min-width:769px) {
     .nav {
       display: none;
     }

     .header {
       display: flex;
       top: 0;
       left: 0;
       z-index: 3;
       height: 9dvh;
       width: 100%;
     }

     .mgbox {
       flex-direction: row;
     }

     .mgbox span:first-child {
       padding: 30px;
     }

     .mgbox span:last-child {
       padding: 30px;
       /* border-left: solid 5px #1f1f1f20; */
     }

     .container {
       height: 100dvh;
       z-index: -3;
       padding-top: 9dvh;
     }

     .previewbox {
       display: grid;
       grid-template-columns: repeat(4, 150px);
       grid-template-rows: repeat(3, 1fr);
       grid-column-gap: 10px;
       grid-row-gap: 0px;
     }

     .prev {
       grid-area: 1 / 1 / 4 / 4;
     }

     .samp-1 {
       grid-area: 1 / 4 / 2 / 5;
     }

     .samp-2 {
       grid-area: 2 / 4 / 3 / 5;
     }

     .samp-3 {
       grid-area: 3 / 4 / 4 / 5;
     }
   }

   .cardrev {
     display: flex;
     border: solid 1px #345;
   }


   .bxnxcart {
     color: #fff;
     background-color: #1f1f1f;
     cursor: pointer;
     font-size: 0.8em;
     width: fit-content;
     height: 40px;
     padding-inline: 30px;
     margin-block: auto;
     border-radius: 30px;
     text-transform: uppercase;
     margin-bottom: 10px;
     font-weight: 700;
     overflow: hidden;
    
     border: solid 2px #1f1f1f;
     transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
   }

   .bxnxcart #fafafa {
     color: #fff;
     transform-origin: 50% 50%;
     transform: scale(1.2) ;
     padding-left: 9px;
     transition: all 0.3s cubic-bezier(0.165, 0.84, 0.5, 1.6);
   }
   .namex{
    font-size: 0.5em;
  }
 
  