<!DOCTYPE html>




<!-- All Source code was available in this Replit -->
<!-- Detail
Kiruthik Kumar R 
Knowledge Institute of Technology
https://replit.com/@rith1x/sonawebify
-->







<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple IN</title>
    <link rel="shortcut icon" href="Apple-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loader.css">
    <script src="https://kit.fontawesome.com/2f69883659.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="loader" class="loader loader-bouncing is-active"></div>



    <div class="header" id="header">

        <div id="mySidebar" class="sidebar"> <span> <a href="javascript:void(0)" id="clsz" class="closebtn"
                    onclick="closeNav()" style="z-index: 20;">
                    <center><i class="fa-solid fa-x"></i></center>
                </a>
                <a href="#">Home</a>
                <a href="#">iPhone Series</a>
                <a href="#">Airpods</a>

                <a href="#">MacBook Air</a>
                <a href="#">Accessories</a>
                <a href="#">Support</a>

            </span>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()"><i class="fa-solid fa-bars"></i></button>

        </div>
    </div>
    <div class="filler"></div>
    <div class="iphone">
        <center><img src="hero_endframe__dtzvajyextyu_large.jpg" alt=""></center>
        <center>
            <h1 class="txtiph">iPhone 14 Pro Max</h1>
        </center>
    </div>
    <div class="mac">
        <img class="float" src="fffff.png" alt="">
        <center>
            <h1 class="mac-txt">Mac Book Air</h1>
        </center>
        <center>
            <h1 class="macx-txt">Go Even Lighter</h1>
        </center>

    </div>



    <div class="footer">
        <center>
            <a href="" class="link">Home</a>
            <a href="" class="link">Product</a>
            <a href="" class="link">Service</a>
            <a href="" class="link">Browse</a>
            <a href="" class="link">Mac</a>
        </center>
    </div>





    <script src="script.js"></script>
</body>

</html>