@font-face {
  font-family: sff;
  src: url(SFPRODISPLAYBOLD.OTF);
}

body{
    margin: 0;
    background-color: #000;
    font-family: sff;

}
*{
    box-sizing: border-box;

}
.header{
    height: 50px;
    background-color: #00000025;
    backdrop-filter: blur(50px);
    position: fixed;
    top:0;
    z-index: 10;
    display: flex;
    align-content: space-between;
    width: 100%;
}
.sidebar {
    height: auto; 
    width: 0;
    position: fixed; 
    z-index: 10; 
    top: 0;
    background-color: #00000050;
    backdrop-filter: blur(40px);
    /* left: 0; */
    overflow-x: hidden; 
    padding-top: 60px;
    transition: 0.5s; 
  }

  a{
    color: #555;
    text-decoration: none;
    padding-inline: 10px;
    padding-block: 20px;
  }

  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
  
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #fff;
    background-color: #222222;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    z-index: 10;
    right: 0;
    width: 50px;
    height: 50px;
  }
  #clsz {
    padding-inline: 15px;
    padding-block: 15px;
    font-size: 20px;
  }
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    border: none;
    height: 50px;
    margin-top: 0px;
    margin-right: 0px;
    right: 0;
    top: 0;
    width: 50px;
    transition: background-color 0.3s ease-in-out;
  }

.openbtn:hover {
    background-color: #0047ab;
    color: #fff;
  }
  .mac{
    width: 100%;
    height: fit-content;
    
  }
  .mac-txt{
    font-size: 90px;
    justify-self: center;
    position: relative;
    margin-top: -450px;
    margin-left: 200px;
    background: -webkit-linear-gradient(#BFAB98,#DDCCB8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .filler{
    width: 100%;
    height: 600px;
  }
  .iphone img{
    width: 90%;

  }
  .txtiph{
    font-size: 130px;
    margin-top: -30px;
    z-index: 290;
    background: -webkit-linear-gradient(#FDB5F7,#AD95C5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .mac img{
    z-index: -2;
    position: relative;
  }

img{
  animation-name: float;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes float {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, -15px);
  }
}
::-webkit-scrollbar {
  width: 7px;
  background: #000;
}
a:hover{
  color: #fff;
}
::-webkit-scrollbar-track {
  background: #e0e0e0;
  border: none;
}


::-webkit-scrollbar-thumb {
  border-radius: 3.5px;
  background: #555;
}


::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

.footer{
  position: fixed;
  bottom:0;
  height: 40px;
  width: 100%;
  
  background-color: #000;
}
.macx-txt{
  color: #333;
  margin-top: -50px;
}