<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myself</title>
  <!-- <link href="https://api.fontshare.com/v2/css?f[]=boska@700&display=swap" rel="stylesheet"> -->
  <link href="https://api.fontshare.com/v2/css?f[]=literata@600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2f69883659.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="nav" id="navy">
    <div class="logo">
      <img src="i/1.png" alt="">
    </div>
    <div class="options">
      <a href="">Learn</a>
      <a href="">Earn</a>
      <a href="">Hire</a>
      <a href="">Contact</a>

    </div>
    <div class="options-m" style="display: none;">
    </div>
  </div>
  <div class="cover-box">
    <div class="cover-box-text">
      <h1>Women <br>empowerment <br>of <br><span class="color">Myself</span>

      </h1>
      <h2>Readmore</h2>
    </div>
    <!-- <div class="cover-box-img"> -->
    <!-- <img src="i/2.svg" alt=""> -->
    <!-- </div> -->
  </div>
  <div class="full-wrap-msg">
    <h1>"A woman with a hobby can turn it into a thriving business."</h1>
  </div>
  <div class="banner-abt">
    <img src="i/3.svg" class="mozbg">
    <div class="abtd">
      <h1 class="abth1">
        India has over 160 million households. On our site, we aim to empower them as employees and entrepreneurs by
        offering work-from-home opportunities with compensation.
      </h1>
      <h1>Let’s work together and create women lead society…</h1>
    </div>
  </div>
  <!-- <div class="cards container gap-3 flex-grow-1">
        <div class="row">
        <div class="card">
            <div class="card-bg">
                <i id="card-bg-icon" class="fa-solid fa-book"></i>
                <h1>Learn.</h1>
            </div>
            <div class="card-cont">
                <p>
                    You can learn numerous skill development courses on this website, and you'll be able to perform various basic service tasks after completing them.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <i id="card-bg-icon" class="fa-solid fa-briefcase"></i>
                <h1>Work.</h1>
            </div>
            <div class="card-cont">
                <p>
                    You can find work opportunities with startups and larger brands. Raw materials can be delivered to your doorstep, and finished products will be sent to your desired companies.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-bg">
                <i id="card-bg-icon" class="fa-solid fa-hand-holding-dollar"></i>
                <h1>Earn.</h1>
            </div>
            <div class="card-cont">
                <p>
                    If your work satisfies companies, they will hire you and you'll get paid from home.
                </p>
            </div>
        </div>
    </div>
    </div> -->

  <div class="container cards px-4 py-5" id="featured-3">
    <!-- <h2 class="pb-2 border-bottom">Columns with icons</h2> -->
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="card">
          <div class="card-bg1">
            <i id="card-bg-icon" class="fa-solid fa-book"></i>
            <h1>Learn.</h1>
          </div>
          <div class="card-cont">
            <p>
              You can learn numerous skill development courses on this website, and you'll be able to perform various
              basic service tasks after completing them.
            </p>
          </div>
        </div>
      </div>
      <div class="feature col">
        <div class="card">
          <div class="card-bg2">
            <i id="card-bg-icon" class="fa-solid fa-briefcase"></i>
            <h1>Work.</h1>
          </div>
          <div class="card-cont">
            <p>
              You can find work opportunities with startups and larger brands. Raw materials can be delivered to your
              doorstep, and finished products will be sent to your desired companies.
            </p>
          </div>
        </div>
      </div>
      <div class="feature col">
        <div class="card">
          <div class="card-bg3">
            <i id="card-bg-icon" class="fa-solid fa-hand-holding-dollar"></i>
            <h1>Earn.</h1>
          </div>
          <div class="card-cont">
            <p>
              If your work satisfies companies, they will hire you and you'll get paid from home.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="spl-feature">
    <h1>
      Products containing the label "myself" should be signed by the makers themselves. This can provide identity to the
      creators in their products.
    </h1>
  </div>
  <div class="abt-section">
    <img src="i/Creative team-rafiki.svg" class="mozbg">
    <div>
      <h2>About Us</h2>
      <h1>
        You can find work opportunities with startups or larger brands (e.g., handicrafts, tailoring, food products).
        You can have raw materials delivered to your doorstep, and the finished products will be sent to your desired
        companies or retailers through post offices.
      </h1>
    </div>
  </div>

  <div class="container cards px-4 py-5" id="featured-3">
    <h1 class="pb-2 text-center border-bottom" style="color: var(--accent);">The Team</h1>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="card">
          <div class="ixt">

            <img src="i/team/2.png" alt="">
          </div>
          <div class="text-center ixtt">

            <h1>
              Immanuvel R

            </h1>
            <h2>CEO</h2>

          </div>
        </div>
      </div>
      <div class="feature col">
        <div class="card">
          <div class="ixt">

            <img src="i/team/1.png" alt="">
          </div>
          <div class="text-center ixtt">
            <h1>
              Jenmarakkini A
            </h1>
            <h2>Founder</h2>
          </div>
        </div>
      </div>
      <div class="feature col">
        <div class="card">
          <div class="ixt">
            <img src="i/team/3.png" alt="">
          </div>
          <div class="text-center ixtt">
            <h1>Kiruthik Kumar R</h1>
            <h2>COO</h2>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="footer">
    <div class="footer-logo">
      <img src="i/1.png" alt="">
    </div>
    <div class="pages">
      <a href="" class="footer-links">About</a>
      <a href="" class="footer-links">Contact</a>
      <a href="" class="footer-links">FAQ</a>
      <a href="" class="footer-links">Hire</a>
      <a href="" class="footer-links">Freelance</a>
      <a href="" class="footer-links">Earn</a>
    </div>
    <div class="socials">
      <a href="" class="social">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="" class="social">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
      <a href="" class="social">
        <i class="fa-brands fa-x-twitter"></i>
      </a>
    </div>
    <div class="copy">
      <p>&copy; 2023 Myself, All Rights Reserved.</p>
    </div>

  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gantari&display=swap');

    :root {
      --accent: #bd1877;
      --bg: #FFCBE6;
      --font: 'Gantari', sans-serif;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: var(--font);
      font-size: 18px;
    }

    *::selection {
      background-color: #f976dd;
    }

    body {
      background-color: #fff;
    }

    .nav {
      position: fixed;
      width: 100%;
      color: var(--accent);
      overflow: hidden;
      top: 0;
      height: 60px;
      background-color: var(--bg);
      /* border-bottom: solid 2.5px var(--accent); */
      transition: margin-inline 0.3s ease-in-out, border-radius 0.3s ease-in-out, top 0.3s ease-in-out, width 0.3s ease-in-out, height .3s ease-in-out;


      /* border: solid 1px #f00; */
      display: flex;
      padding-inline: 50px;
      /* box-shadow: 0 0 10px 0 #00000020; */
      align-items: center;
      justify-content: space-between;

      && a {
        text-decoration: none;
        font-size: 1.2em;
        color: var(--accent);
        padding-inline: 15px;
        /* border: solid 1px #00f; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      && a::after {
        content: '';
        bottom: 2px;
        position: absolute;
        width: 0;
        left: 0;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent);
        transition: all 0.3s ease-in-out;
      }

      && a:hover::after {
        width: 100%;
      }

      && .options {
        /* border: solid 1px #0f0; */
        height: 100%;
        gap: 10px;
        display: flex;
      }

      && img {
        height: 50px;
        background-color: var(--bg);
        aspect-ratio: 16 / 9;
        margin-top: 5px;
      }

    }

    .stickman {
      position: fixed;
      width: calc(100% - 40px);
      color: var(--accent);
      top: 15px;

      margin-inline: 20px;
      z-index: 10;
      transition: margin-inline 0.3s ease-in-out, border-radius 0.3s ease-in-out, top 0.3s ease-in-out, width 0.3s ease-in-out, height .3s ease-in-out;
      height: 60px;
      border-radius: 30px;
      overflow: hidden;
      background-color: #ffffff;
      backdrop-filter: blur(19px);
      /* border: solid 1px #f00; */
      display: flex;
      padding-inline: 50px;
      box-shadow: 0 0 10px 0 #00000020;
      align-items: center;
      justify-content: space-between;

      && a {
        text-decoration: none;
        color: var(--accent);
        padding-inline: 15px;
        /* border: solid 1px #00f; */
        height: 100%;
        display: flex;
        font-size: 1.2em;

        align-items: center;
        justify-content: center;
        position: relative;
      }

      && a::after {
        content: '';
        bottom: 0;
        position: absolute;
        width: 0;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent);
        transition: all 0.3s ease-in-out;
      }

      && a:hover::after {
        width: 100%;
      }

      && .options {
        /* border: solid 1px #0f0; */
        height: 100%;
        gap: 10px;
        display: flex;
      }

      && img {
        height: 50px;
        z-index: -5;

        aspect-ratio: 16 / 9;
        margin-top: 5px;
      }
    }

    .cover-box {
      height: 100dvh;
      /* border: solid 1px #0f0; */
      width: 100%;
      background: #FFCBE6;

      background-image: url(i/2.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;

      && div {
        padding: 3em;
        display: flex;
        flex-direction: column;
        padding-top: 0px;
        justify-content: space-evenly;

        && h1 {
          font-size: 5em;
          font-weight: bolder;
          border-radius: 28px;
          margin: 0 auto;
          margin-top: -0.3em;
          padding: 30px;

          line-height: 1.2em;
        }

        && h2 {
          /* margin-inline: auto; */
          /* border: solid 2px var(--accent); */
          padding: 13px 24px;
          margin-left: 1.5em;
          margin-top: 1.5em;
          border-radius: 28px;
          background-color: var(--accent);
          color: #ffffff;
          /* opacity: 0.5; */
          backdrop-filter: blur(5px);
          border: solid 2px var(--accent);
          cursor: pointer;
          font-size: 1.2em;
          width: fit-content;
          transition: all 0.2s ease-in-out;
        }

        && h2:hover {
          background-color: transparent;
          border: solid 2px var(--accent);
          color: var(--accent);
          border-radius: 6px;
        }

        && span.color {
          background-image: linear-gradient(45deg, var(--accent), #ff909e);
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
          padding-right: 10px;
          font-size: 1em;
        }

        && span::selection {
          color: #000;
        }

      }
    }

    .cover-box-text h1,
    span {
      font-family: 'literata', serif;

    }

    .full-wrap-msg {
      width: 100%;
      border-block: solid 2.5px var(--accent);
      position: relative;
      display: flex;
      padding: 2em;
      align-items: center;
      color: var(--accent);
      justify-content: center;
      isolation: isolate;
      background: radial-gradient(circle, #FFCBE6 10%, transparent 11%), radial-gradient(circle at bottom left, #FFCBE6 5%, transparent 6%), radial-gradient(circle at bottom right, #FFCBE6 5%, transparent 6%), radial-gradient(circle at top left, #FFCBE6 5%, transparent 6%), radial-gradient(circle at top right, #FFCBE6 5%, transparent 6%);
      background-size: 3em 3em;
      background-color: #ffffff;
      opacity: 1;
      background-attachment: fixed;


      && h1 {
        font-size: 2.3em;
        font-weight: bolder;
        padding-left: 30px;
        padding-block: 1.5em;
        line-height: 1em;
      }
    }

    .banner-abt {
      width: calc(100% - 40px);
      height: fit-content;
      overflow: hidden;
      position: relative;
      background: radial-gradient(at 18% 99%, #dfe571 0px, transparent 50%) repeat scroll 0% 0%,
        radial-gradient(at 97% 8%, #76f9ad 0px, transparent 50%) repeat scroll 0% 0%,
        radial-gradient(at 79% 82%, #e96d83 0px, transparent 50%) repeat scroll 0% 0%,
        radial-gradient(at 96% 10%, #de51fb 0px, transparent 50%) repeat scroll 0% 0%,
        radial-gradient(at 42% 20%, #74f0fb 0px, transparent 50%) repeat scroll 0% 0%,
        radial-gradient(at 4% 49%, #cb58da 0px, transparent 50%) repeat scroll 0% 0%, rgba(0, 0, 0, 0) radial-gradient(at 57% 33%, rgb(218, 83, 228) 0px, #a299ff 50%) repeat scroll 0% 0%;
      background-attachment: fixed;
      margin: 4em 20px;
      display: flex;
      padding: 2em;
      padding-block: 5em;
      border-radius: 51px;

      && div {
        width: 100%;
        height: 100%;


      }

      && .mozbg {
        position: absolute;
        opacity: 0.4;
        filter: blur(3px);
        z-index: 0;
      }
    }

    .abtd {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      z-index: 2;
    }

    .abth1,
    .abtd h1 {
      font-size: clamp(16px 1em 16px);
      font-weight: bolder;
      font-family: 'literata', serif;
      text-align: start;
      color: #090024;
    }

    div.cards {
      width: 100%;
      height: max-content;

      /*margin-block: 150px;
    background: linear-gradient(45deg, transparent 49%, #FFCBE6 49% 51%, transparent 51%) , linear-gradient(-45deg, transparent 49%, #FFCBE6 49% 51%, transparent 51%);
        background-size: 3em 3em;
        background-color: #ffffff;
        opacity: 1
    display: grid;
    flex-wrap: wrap; 
     flex-wrap: wrap;
    justify-content: space-around;
    padding-inline: clamp(50px 10% 5vw );
    border-radius: 21px; */
      && .card {
        width: 100%;
        /* max-width: 380px; */
        border: none;
        height: 100%;
        /* box-shadow: 0 0 20px -9px #aaaaaa; */
        border-radius: 31px;
        padding: 20px;

        && .card-cont p {
          text-align: justify;
          margin-bottom: 1em;
          font-size: 1.2em;
        }
      }
    }

    && .card-bg1,
    .card-bg2,
    .card-bg3 {
      height: 27%;
      width: 100%;
      border-radius: 11px;
      padding: 10px;
      display: flex;
      /* overflow: hidden; */
      flex-direction: row-reverse;
      justify-content: space-between;
      margin-bottom: 1em;

      && h1 {
        font-size: 2em;
      }
    }

    .card-bg1 {
      background: linear-gradient(30deg, #a299ff, #ffffff);
      color: hsl(245, 50%, 30%);
    }

    .card-bg2 {
      background: linear-gradient(30deg, #76f9ad, #ffffff);
      color: hsl(145, 50%, 30%);
    }

    .card-bg3 {
      background: linear-gradient(30deg, #dfe571, #ffffff);
      color: hsl(63, 50%, 30%);
    }

    #card-bg-icon {
      font-size: 3.6em;
      opacity: 0.5;
      align-self: flex-end;
    }

    .spl-feature {
      margin-bottom: 120px;
      margin-inline: 50px;
      border-radius: 21px;
      background-color: transparent;
      padding-block: 50px;
      display: flex;
      justify-content: center;
      transform: skewY(-1deg);
      color: #ffffff;
      padding-inline: 5%;
      background-color: #fff000;
      background-image: linear-gradient(315deg, #fff000 0%, #ed008c 74%);

      && h1 {
        font-size: 1.3em;
      }
    }

    .abt-section {
      background: linear-gradient(to right, #ffffff, #eeccff);
      width: calc(100% - 40px);
      margin-inline: 20px;
      margin-block: 120px;
      height: 80dvh;
      overflow: hidden;
      position: relative;
      padding-inline: 40px;
      border-radius: 31px;
      display: flex;

      && div {
        width: 100%;
      }

      && .mozbg {
        position: absolute;
        opacity: 0.7;
        filter: blur(3px);
        z-index: 0;
      }

      && div:first-child {
        width: 100%;
        position: absolute;

        && img {
          height: 100%;
        }


      }

      && div:last-child {
        width: 100%;
        padding: 50px;
        display: flex;
        z-index: 2;
        flex-direction: column;
        justify-content: space-around;

        && h2 {
          font-size: 2em;
          /* font-family: 'literata', serif; */
          border-bottom: solid 3px;
          width: fit-content;
          padding-inline-end: 20px;
        }

        && h1 {
          font-size: 1.9em;
          font-weight: bolder;
          /* font-family: 'literata', serif; */
          text-align: start;
          text-align: justify;
          color: #090024;
        }
      }
    }

    .ixt {
      width: 100%;

      && img {
        width: 100%;
        transition: 0.3s all ease-in-out;
        aspect-ratio: 1/1;

      }

      && img:hover {
        transform: scale(1.06);
      }
    }

    .ixtt {
      && h1 {
        color: var(--accent);
      }

      && h2 {
        color: #1f1f1f;
      }
    }



    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      position: relative;
      overflow: hidden;
      gap: 20px;
      padding-block-end: 20px;
      background-color: transparent;
      isolation: isolate;
      z-index: -1;

      && .footer-logo {
        width: 200px;
        height: fit-content;
        overflow: hidden;

        && img {
          width: 100%;
        }
      }

      && .pages {
        gap: 20px;
        display: flex;
        flex-wrap: wrap;

        && a {
          text-decoration: none;
          color: #000;
          transition: color .3s ease-in-out;
        }

        && a:hover {
          color: var(--accent);
        }

      }

      && .socials {
        display: flex;
        gap: 40px;

        && a {
          text-decoration: none;
        }

        && a:nth-child(2) {
          color: #1c7aff;
        }

        && a:nth-child(3) {
          color: #000;

        }

        && a:nth-child(1) {
          color: #e96d83;
        }
      }
    }

    ::-webkit-scrollbar {
      width: 9px;
      border-radius: 4.5px;
    }


    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4.5px;


    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #aaa;
      border-radius: 4.5px;

    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: var(--accent);
      border-radius: 4.5px;

    }

    @media only screen and (min-width: 480px) {
      .cover-box div {
        && h1 {
          font-size: 1em;
        }
      }
    }

    @media only screen and (min-width: 768px) {
      .cover-box div {
        && h1 {
          font-size: 1em;
        }
      }
    }
  </style>
  <script>
    const navy = document.getElementById("navy");
    window.onscroll = function () {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        navy.classList.remove('nav');
        navy.classList.add('stickman');
      } else {
        navy.classList.remove('stickman');
        navy.classList.add('nav');
      }
    }
  </script>
</body>

</html>