/* Reset some default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Viewport settings */
html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Header */
.nav {
    background-color: #111;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    max-width: 100%;
}

.options a {
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
    font-weight: bold;
}

/* Cover Box */
.cover-box {
    background-image: url('i/2.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    padding: 60px 0;
    color: #fff;
}

.cover-box-text h1 {
    font-size: 2.5em;
    font-weight: bold;
}

.cover-box-text h2 {
    font-size: 1.2em;
    margin-top: 20px;
    color: #e96d83;
    cursor: pointer;
}

/* Full Wrap Message */
.full-wrap-msg {
    background-color: #0047ab;
    text-align: center;
    padding: 60px 0;
    color: #fff;
}

.full-wrap-msg h1 {
    font-size: 2em;
    font-weight: bold;
}

/* Banner About */
.banner-abt {
    background: radial-gradient(at 18% 99%, #dfe571 0px, transparent 50%) repeat scroll 0% 0%, 
            radial-gradient(at 97% 8%, #76f9ad 0px, transparent 50%) repeat scroll 0% 0%, 
            radial-gradient(at 79% 82%, #e96d83 0px, transparent 50%) repeat scroll 0% 0%,
            radial-gradient(at 96% 10%, #de51fb 0px, transparent 50%) repeat scroll 0% 0%,    
            radial-gradient(at 42% 20%, #74f0fb 0px, transparent 50%) repeat scroll 0% 0%,
            radial-gradient(at 4% 49%, #cb58da 0px, transparent 50%) repeat scroll 0% 0%, rgba(0, 0, 0, 0) radial-gradient(at 57% 33%, rgb(218, 83, 228) 0px, #a299ff 50%) repeat scroll 0% 0%;
    margin: 60px 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.mozbg {
    position: absolute;
    opacity: 0.4;
    filter: blur(3px);
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.abtd {
    flex: 1;
    z-index: 2;
}

.abth1 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Container Cards */
.container.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
}

.feature.col {
    flex: 1;
    margin: 10px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card-bg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
}

.card-bg1 {
    background: linear-gradient(30deg, #a299ff, #ffffff);
}

.card-bg2 {
    background: linear-gradient(30deg, #76f9ad, #ffffff);
}

.card-bg3 {
    background: linear-gradient(30deg, #dfe571, #ffffff);
}

/* Special Feature */
.spl-feature {
    background: linear-gradient(315deg, #fff000 0%, #ed008c 74%);
    margin: 60px 0;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    color: #fff;
}

.spl-feature h1 {
    font-size: 1.2em;
}

/* About Section */
.abt-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0;
    padding: 20px;
    background: linear-gradient(to right, #ffffff, #eeccff);
    border-radius: 10px;
    position: relative;
}

.abt-section img.mozbg {
    position: absolute;
    opacity: 0.4;
    filter: blur(3px);
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.abt-section div {
    flex: 1;
    z-index: 2;
}

.abt-section h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Footer */
.footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-logo img {
    max-width: 100%;
}

.pages a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    font-weight: bold;
}

.socials a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
}

/* Responsive styles using media queries */
@media (max-width: 768px) {
    /* Styles for screens up to 768px wide (e.g., smartphones) */
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .options {
        margin-top: 20px;
    }

    .cover-box-text h1 {
        font-size: 2em;
    }

    .full-wrap-msg h1 {
        font-size: 1.5em;
    }

    .abtd .abth1 {
        font-size: 1.2em;
    }
}

@media (min-width: 769px) {
    /* Styles for screens 769px and wider (e.g., tablets and desktops) */
    /* Adjust styles as needed for larger screens */
}
